import pygame
pygame.init()
from random import randint

screen = pygame.display.set_mode((600, 600))

letters = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
numbers = ['1','2','3','4','5','6','7','8','9','0']
special_characters = ['@','#','$','%','&','*']
index = 2

c1 = letters[randint(0, 25)]
letters.remove(c1)
c2 = letters[randint(0, 24)]
letters.remove(c2)
c3 = numbers[randint(0, 9)]
numbers.remove(c3)
c4 = special_characters[randint(0, 5)]
special_characters.remove(c4)
c5 = numbers[randint(0, 8)]
numbers.remove(c5)
c6 = letters[randint(0, 23)]
print(c1+c2+c3+c4+c5+c6)
password = c1+c2+c3+c4+c5+c6

text_font = pygame.font.SysFont("Comic Sans", 150)

def draw_text(text, font, text_col, x, y):
    img = font.render(text, True, text_col)
    screen.blit(img, (x, y))

run = True  
while run:

    screen.fill((245, 222, 179))
    draw_text(password, text_font, (0, 0, 0), 130, 150)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.update()
pygame.quit()