<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Python Ideas</title>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Albert Sans', 'Segoe UI', sans-serif;
            background-color: #9bee8b;
            text-align: center;
            font-size: 23px;
        }
        p {
            font-family: 'Albert Sans', 'Poppins';
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            font-size: 23px;
            color: #333;

        }
        h1 {
            font-family: 'Albert Sans', 'Poppins';
            text-align: center;
            color: #333;
        }
        ol {
            font-family: 'Albert Sans', 'Poppins';
            text-align: center;
            color: #333;
            font-size: 23px;
            margin: 0 auto;
            padding: 0;
            list-style-type: decimal;
            max-width: 600px; /* Center the list */
        }
    </style>
</head>
<body>
<h1>Beginner Python Ideas</h1>
<p>Hello, and welcome. Maybe you're just like me, just wanting a cool python idea because you're bored, but you can't find it because the internet never gives you what you want.</p>
<p>Well, you've come to the right place.</p>
<ol>
    <li><a href="https://www.youtube.com/watch?v=BX6_YBPr7Jw">Make a calculator</a></li>
    <li><a href = "https://dev.to/reardon85/using-ascii-art-in-python-1ea1">Try some ASCII art</a></li>
    <li><a href = "https://realpython.com/python-quiz-application/">make a quiz</a></li>
    <li><a href = "https://www.youtube.com/watch?v=ORsJn-71__0">Build a cool text conversation</a></li>
    <li><a href = "https://www.python-engineer.com/posts/file-organization/">File organizer</a></li>
    <li><a href = "https://www.ursinaengine.org/introduction_tutorial.html">Try Ursina and build minecraft</a></li>
</ol>
<p>I hope you like these ideas; I've hyperlinked them so that you can easily access the sites perfect for starting.</p>
<p>And if these don't intrest you, try another language, like js, html, css, c#, c, c++, etc. like me.</p>
<p>Have fun coding.</p>
</html>